{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@packageJson": ["./package.json"],
      "@appJson": ["./app.json"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "./index.js", "src", "@types", "modules"],
  "exclude": ["**/node_modules", "**/Pods", "jest.setup.ts", "__mocks__"]
}
